# Feedback_Feature_Application

./: CHANGELOG.md  README  README.md  pom.xml
docs/: SYSTEM.md
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/Controller/: feedbackController.java
src/main/java/dev/rushikeshj/controller/: FeedbackController.java
src/main/java/entity/: FeedbackEntity.java
src/main/java/mapper/: FeedbackMapper.java
src/main/java/org/acme/: GreetingResource.java
src/main/java/repository/: FeedbackRepository.java
src/main/java/service/: FeedbackService.java
src/main/java/service/serviceImpl/: FeedbackServiceImpl.java
src/main/resources/: application.properties
